org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=21w16a
	yarn_mappings=21w16a+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.simplycmd
	archives_base_name = terracraft

# Dependencies
	fabric_version = 0.33.0+1.17
	simplylib_version = 597615f
	arrp_version = 0.4.3
	lombok_version = 1.18.18